spring.datasource.url=jdbc:postgresql://dpg-d2v14k15pdvs73av87f0-a:5432/solicitudes_db_mu2j
spring.datasource.username=solicitudes_db_mu2j_user
spring.datasource.password=jBXL1j3nAL2F9gZzikRv7IfGBqEIqX8O
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# .oregon-postgres.render.com

# Enable H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# DevTools Configuration
spring.devtools.restart.enabled=true

# Datadog
management.metrics.export.datadog.enabled=true
management.metrics.export.datadog.api-key=${DD_API_KEY}
management.metrics.export.datadog.uri=https://api.datadoghq.com
management.metrics.export.datadog.step=10s
management.metrics.tags.service=2025-tp-entrega-3-Solicitudes
management.metrics.tags.env=prod